<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TUM-CREATE-RP5</groupId>
  <artifactId>MacroscopicBenchMark</artifactId>
  <version>0.0.1</version>
  <name>MacroscopicBenchMark</name>
  <description>This project is city scale macroscopic traffic simulation.</description>
  
  
  <build>
		<plugins>
			<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
			<source>1.7</source>
			<target>1.7</target>
		<compilerVersion>1.7</compilerVersion>
		</configuration>
	</plugin>
		</plugins>
	</build>
	
	<repositories>
		 <repository>
		  <id>james-ii-repo</id>
		  <name>james-ii-repo</name>
		  <url>http://wwwmosi.informatik.uni-rostock.de/jamesIIreleases/maven</url>
		 </repository>
	</repositories>
	
	
	
 <dependencies>
 	 <!-- ND4J backend. You need one in every DL4J project. Normally define artifactId as either "nd4j-native-platform" or "nd4j-cuda-7.5-platform" -->
        <!-- https://mvnrepository.com/artifact/org.nd4j/nd4j-native -->
		<dependency>
		    <groupId>org.nd4j</groupId>
		    <artifactId>nd4j-native</artifactId>
		    <version>0.5.0</version>
		</dependency>

	<dependency> 
		    <groupId>org.nd4j</groupId>
		    <artifactId>nd4j-native</artifactId>
		    <version>0.4.0</version>
		    <classifier>linux-x86_64</classifier>
  		 </dependency> 
  		  <dependency>
		        <groupId>com.esotericsoftware</groupId>
		        <artifactId>kryo</artifactId>
		        <version>4.0.0</version>
    </dependency>
	


        <!-- Core DL4J functionality -->
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-core</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
			    <groupId>org.deeplearning4j</groupId>
			    <artifactId>deeplearning4j-ui</artifactId>
			    <version>0.5.0</version>
		</dependency>
        
        <dependency>
            <artifactId>datavec-api</artifactId>
            <groupId>org.datavec</groupId>
            <version>0.5.0</version>
        </dependency>
      	<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
      	<dependency>
	          <groupId>postgresql</groupId>
	          <artifactId>postgresql</artifactId>
	          <version>9.1-901.jdbc4</version>
      	</dependency>
      	<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<version>2.2</version>
		</dependency>
 		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
    	</dependency>
    	<dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>19.0</version>
</dependency>
    	
    	<dependency>
			<groupId>org.tum.create.rp5</groupId>
			<artifactId>STC-POC-RoadNetwork</artifactId>
			<version>0.0.1</version>
		</dependency>
 		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			  <groupId>org.tum.create.rp5</groupId>
			  <artifactId>NeuralNets</artifactId>
			  <version>0.0.1</version>
		</dependency>
		
 </dependencies>
</project>