30632	P.I.E (Changi)	3
30633	P.I.E (Changi)	3
30634	P.I.E (Changi)	3
82	B.K.E (P.I.E)	2
28377	EXIT 1 P.I.E CITY	2
30635	P.I.E (Changi)	4
28485	EXIT 22 ENG NEO AVENUE	2
30636	P.I.E (Changi)	3
38260	Eng Neo Avenue	2
29309	P.I.E Changi Ramp	2
29310	P.I.E Changi Ramp	2
30637	P.I.E (Changi)	4
28578	EXIT 20B LORNIE ROAD	2
30638	P.I.E (Changi)	3
28946	P.I.E Changi Ramp	2
28947	P.I.E Changi Ramp	2
30639	P.I.E (Changi)	4
28516	EXIT 19 STEVEN ROAD	2
30640	P.I.E (Changi)	3
30788	P.I.E Changi Ramp	2
30789	P.I.E Changi Ramp	2
30790	P.I.E Changi Ramp	2
30641	P.I.E (Changi)	4
37976	EXIT 18 ONRAET ROAD	2
37981	P.I.E (Changi)	3
13073	Onraet Road	2
37978	P.I.E (Changi)	2
37980	P.I.E Changi Ramp	2
30642	P.I.E (Changi)	4
37982	EXIT 17D THOMSON ROAD	2
30643	P.I.E (Changi)	3
38539	P.I.E (Changi)	3
2355	Thomson Road	2
2356	Thomson Road	2
28595	P.I.E Changi Ramp	2
30644	P.I.E (Changi)	4
22009	Lorong 2 Toa Payoh	2
29152	P.I.E Changi Ramp	2
28594	P.I.E Changi Ramp	2
30645	P.I.E (Changi)	5
28597	EXIT 16A LORONG 6 TOA PAYOH	2
30646	P.I.E (Changi)	4
19116	Kim Keat Link	2
19117	Kim Keat Link	2
29005	P.I.E Changi Ramp	2
30647	P.I.E (Changi)	5
28387	EXIT 15 C.T.E AMK	2
30648	P.I.E (Changi)	4
29552	P.I.E Changi Exit	2
29553	P.I.E Changi Exit	2
30649	P.I.E (Changi)	5
28611	EXIT 13B KALLANG WAY	2
30650	P.I.E (Changi)	4
28613	Kallang Way Exit	2
29131	P.I.E Changi Ramp	2
30651	P.I.E (Changi)	5
31985	EXIT 2B P.I.E (Changi)	2
31991	P.I.E Changi Exit	2
30580	P.I.E (Changi)	6
28500	EXIT 11 PAYA LEBAR ROAD	2
30581	P.I.E (Changi)	5