<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>001</groupId>
  <artifactId>GeneticAlgorithm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>GAOptimization</name>
  <description>Genetic Algorithm based optimization</description>
  <build>
		<plugins>
			<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
			<source>1.7</source>
			<target>1.7</target>
		<compilerVersion>1.7</compilerVersion>
		</configuration>
	</plugin>
		</plugins>
	</build>
	
	 <dependencies>
      	<dependency>
			<groupId>TUM-CREATE-RP5</groupId>
			<artifactId>MacroscopicBenchMark</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.tum.create.rp5</groupId>
			<artifactId>STC-POC-RoadNetwork</artifactId>
			<version>0.0.1</version>
		</dependency>
      </dependencies>
</project>